<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* class seçici */
       .vip{
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        color: green;
       }
       .gs{
        color: red;
       }

       .fb.vip.young{
        color: darkorchid;
       }
       .fb{
        font-size: 10px;
        color: aqua;
       }
       /* İd seçici */
       #footerparagraf{
        color: aqua;
       }

       div.home    section.basic-container   .col-12.md   ul   li.type-1{
            color: blue;
       }
       /* 
       BasicContainer: Pascal Case
       basicContainer: Camel Case
       basic_container: Snake Case
       basic-container: Kebap Case
       */
    </style>
</head>

<body>
    <div class="home">
        <section class="basic-container">
            <div class="col-12 md">
                <ul>
                    <li class="type-1">
                        tip1
                    </li>
                </ul>
            </div>
        </section>
    </div>




    <header></header>
    <main>
        <p class="vip">Paragraf 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magni nam ex! Accusamus iure ex explicabo qui magni molestiae numquam.</p>
        <p class="gs">Paragraf 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos possimus itaque maxime ducimus veniam eaque dolorum harum vel delectus! </p>
        <div class="gs">Paragraf 3 Lorem ipsum,<span class="vip"> dolor sit </span> amet consectetur adipisicing elit. Adipisci, nisi explicabo porro libero aspernatur distinctio id temporibus facere reprehenderit voluptates.</div>
        <p class="fb vip young">Paragraf 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim eius deserunt ratione beatae in dolores, perferendis voluptatibus dignissimos sapiente?</p>


    </main>
    <footer>
        <p id="footerparagraf">Footer Lorem ipsum dolor sit amet.</p>
    </footer>

</body>

</html>